#include <windows.h>
#include <winver.h>

#define VER_MAJOR 0
#define VER_MINOR 2
#define VER_PATCH 8
#define VER_BUILD 0

#define VER_FILEVERSION             VER_MAJOR,VER_MINOR,VER_PATCH,VER_BUILD
#define VER_FILEVERSION_STR "0.2.8.0"
#define VER_PRODUCTVERSION          VER_FILEVERSION
#define VER_PRODUCTVERSION_STR "0.2.8"

#define VER_COMPANYNAME_STR         "LuaCodder"
#define VER_FILEDESCRIPTION_STR     "Robust Auto Click for CraftRise"
#define VER_INTERNALNAME_STR        "rac-clicker"
#define VER_LEGALCOPYRIGHT_STR      "Copyright © 2024-2025 LuaCodder"
#define VER_ORIGINALFILENAME_STR    "rac-clicker-v" VER_PRODUCTVERSION_STR ".exe"
#define VER_PRODUCTNAME_STR         "RAC - Robust Auto Clicker"

#ifndef DEBUG
    #define VER_DEBUG 0
#else
    #define VER_DEBUG VS_FF_DEBUG
#endif

IDI_ICON1 ICON "RAC.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     VER_FILEVERSION
    PRODUCTVERSION  VER_PRODUCTVERSION
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
    FILEFLAGS       VER_DEBUG
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",       VER_COMPANYNAME_STR
            VALUE "FileDescription",   VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",       VER_FILEVERSION_STR
            VALUE "InternalName",      VER_INTERNALNAME_STR
            VALUE "LegalCopyright",    VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",  VER_ORIGINALFILENAME_STR
            VALUE "ProductName",       VER_PRODUCTNAME_STR
            VALUE "ProductVersion",    VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END


CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

